#ScenicView properties
#Wed Jul 31 17:22:04 CEST 2019
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49921875
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=1066.0
stageWidth=1936.0
showBaseline=false
