<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import fr.coward.main.ui.components.PeriodSelector?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.coward.main.ui.navigate.configuration.SettingsController"
	spacing="10.0">

	<children>
		<HBox spacing="10.0">
			<children>
				<Label text="Thème">
					<padding>
						<Insets top="3"/>
					</padding>
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<JFXComboBox fx:id="themeComboBox" prefHeight="25.0"  />

			</children>
		</HBox>
		
		<JFXButton fx:id="saveButton" mnemonicParsing="false" text="Enregistrer" onAction="#saveButton_onActionHandler"/>
		<Label fx:id="errorLabel" textFill="#8d0909"/>

	</children>


	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</VBox>
